{
    "name": "iggyvolz/yingadb",
    "minimum-stability": "dev",
    "description": "Database wrapper for PHP",
    "type": "library",
    "require": {
        "iggyvolz/class-properties": "dev-main",
        "iggyvolz/class-properties-conditions": "dev-main",
        "php": "^8.0.0-dev"
    },
    "require-dev": {
        "phan/phan": "^3.0",
        "vimeo/psalm": "^3.11",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Katie Volz",
            "email": "iggyvolz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iggyvolz\\yingadb\\": "src/",
            "iggyvolz\\yingadb\\examples\\": "examples/",
            "iggyvolz\\yingadb\\tests\\": "tests/"
        }
    },
    "autoload-dev": {
    }
}
